{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenOCD Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "D:/programy/lostinforest/build/lostinforest.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "C:/openocd/scripts/interface/stlink-v1.cfg",
                "C:/openocd/scripts/board/stm32f0discovery.cfg"
            ],
            "svdFile":"${workspaceFolder}/STM32F0x0.svd",
        }
    ]
}